#wrapper
    height: 100%
    display: flex
    flex-direction: column

footer
    background-color: var(--secondary-color)
    width: 100%
    margin-top: auto
    h5
        padding: 2vmin
        margin-right: 4vmin
        margin-left: 1vmin
        text-align: right